# SpringPetProject

./: .gitignore  README.md  deploy.sh  pom.xml
.github/workflows/: main.yml
src/main/java/ru/vk/sladkiipirojok/: Application.java  Main.java
src/main/java/ru/vk/sladkiipirojok/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/vk/sladkiipirojok/controllers/: ControllerUtils.java  GreetingsController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/vk/sladkiipirojok/model/: Message.java  Role.java  User.java
src/main/java/ru/vk/sladkiipirojok/model/dto/: CaptchaResponseDTO.java
src/main/java/ru/vk/sladkiipirojok/repository/: MessagesRepository.java  UserRepository.java
src/main/java/ru/vk/sladkiipirojok/service/: MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_password.sql  V4__Add_subscriptions_table.sql
src/main/resources/templates/: greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  security.ftlh
src/test/java/ru/vk/sladkiipirojok/: MainTest.java
