spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_pet?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.freemarker.expose-request-attributes=true
upload.path=/home/alexey/JavaProjects/server-files
