spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring_pet?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.freemarker.expose-request-attributes=true
upload.path=/home/alexey/JavaProjects/server-files
spring.mail.host=smtp.yandex.ru
spring.mail.username=alexei.bolotsckih@yandex.ru
spring.mail.password=szqcfxjjgafnexrz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
recaptcha.secret=6LffhlYaAAAAAA-0jOLEJxFPoBYkIGdR1h9dSAls
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION